##################################################
# FILES e DIRECTORIES utilizzati/e dal software  #
##################################################

# File sorgente (tsv) per le tesi inglesi
#
reposum.uk_philo_source_csv=/path/to/csv/output/from/random/forest

# Directory in cui si trovano o troveranno i file XML e DAT 
# contenenti le informazioni memorizzate nei file sorgenti
# in formato XML e come strutture dati del software
#
reposum.data_structures=/folder/in/which/system/will/output/its/data/structures